This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: project.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 5015 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 159
> -- 100
< -- 0
+ -- 37
- -- 36
* -- 116
:= -- 285
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 48
empty$ -- 106
format.name$ -- 40
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 52
